views/corpus.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{corpusMask.title}}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/corpus-pages/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/corpus-pages/css/jquery.jsonview.css">
    <link rel="stylesheet" type="text/css" href="/corpus-pages/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="/corpus-pages/padding.css">
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><script>window.html5 || document.write('<script src="corpus-pages/libs/html5shiv.js"><\\/script>')</script><![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="http://lingsync.org" class="brand">LingSync Public URLS : places to share your data</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://emeld.org/school/what.html">EMELD Data Discoverability Best Practices  </a></li>
              <li><a href="http://app.lingsync.org" class="btn btn-primary">Open LingSync App</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <p class="text-center"><a href="/{{corpusMask.team.username}}"> <img src="https://secure.gravatar.com/avatar/{{corpusMask.team.gravatar}}.jpg?s=200&amp;d=identicon&amp;r=pg" alt="" class="img-polaroid"></a></p>
          <div style="margin: 10px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd">
            <h1>{{corpusMask.team.name}}</h1>
            <p>{{corpusMask.team.username}}</p>
          </div>
          <div class="well well-small">
            <dl>
              <dt><i style="margin-top:3px" class="icon-folder-open"></i>&nbsp;&nbsp;Interests:</dt>
              <dd>{{corpusMask.team.researchInterest}}</dd>
              <dt><i style="margin-top:3px" class="icon-user"></i>&nbsp;&nbsp;Affiliation:</dt>
              <dd>{{corpusMask.team.affiliation}}</dd>
              <dt><i style="margin-top:3px" class="icon-comment"></i>&nbsp;&nbsp;Description:</dt>
              <dd>{{corpusMask.team.description}}</dd>
            </dl>
          </div>
        </div>
        <div class="span9">
          <div class="row-fluid">
            <div class="span7 offset1">
              <h1 class="media-heading">{{corpusMask.title}}</h1>
              <div style="margin-bottom:40px" class="media">
                <a href="https://corpus.lingsync.org/public-firstcorpus/_design/pages/corpus.html" class="pull-right"><img src="https://secure.gravatar.com/avatar/{{corpusMask.connection.gravatar}}.jpg?s=96&amp;d=retro&amp;r=pg" alt="Corpus image" class="media-object"></a>
                <div class="media-body">
                  <div>{{corpusMask.description}}</div>
                </div>
              </div>
            </div>
            <div class="span4"></div>
          </div>
          <div class="row-fluid">
            <div class="span12"><iframe src="/corpus-pages/libs/activities_visualization/index.html?{{corpusMask.dbname}}" width="100%" height="200" frameborder="0" allowtransparency="true"></iframe></div>
          </div>
          <div class="row-fluid">
            <div class="span11 offset1">
              <form id="searchCorpus" action="https://lexicon.lingsync.org/search/{{corpusMask.dbname}}" method="POST" enctype="application/json" style="display:inline-block" class="form-inline"><input type="text" id="queryString" name="queryString" placeholder="Enter search terms…">&nbsp;&nbsp;<button type="submit" id="corpus_search" class="btn btn-small btn-success"><i style="margin-top:2px" class="icon-search icon-white"></i>&nbsp;Search…</button></form>
              &nbsp;&nbsp;<button type="button" id="corpus_build" onclick="reindex('{{corpusMask.dbname}}')" class="btn btn-small btn-info"><i style="margin-top:2px" class="icon-refresh icon-white"></i>&nbsp;Rebuild search lexicon</button>&nbsp;&nbsp;
              <div id="progressBar" style="width:180px; height:23px; border: 1px solid gray; background-color: #E9E9E9" class="hide">
                <div id="innerProgressBar" style="font-size: .7em; height:100%; color: white; text-align: right; line-height: 23px; width: 0px; background-color: #99356B">&nbsp;</div>
              </div>
              <p id="clearresults" class="hide"><button type="button" id="clear_results" onclick="clearresults()" class="btn btn-mini btn-danger"><i style="margin-top:2px" class="icon-remove icon-white"></i>&nbsp;Clear…</button></p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span11">
              <div id="dataresult" class="well well-small hide"></div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>© {{corpusMask.copyright}} {{corpusMask.startYear}} 2015 </p>
        <div class="tabbable">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#terms" data-toggle="tab">Terms of Use for {{corpusMask.title}}</a></li>
            <li><a href="#emeldtermsreccomendations" data-toggle="tab">Why have a Terms of Use?</a></li>
          </ul>
          <div class="tab-content">
            <div id="terms" class="tab-pane active">
              <p{{corpusMask.dbname}}</p>
              <span>License: </span><a href="{{corpusMask.license.link}}" rel="license" title="{{corpusMask.license.title}}">{{corpusMask.license.title}}</a>
              <p>{{corpusMask.license.humanReadable}}</p>
              <img src="//i.creativecommons.org/l/by-sa/3.0/88x31.png" alt="License">
            </div>
            <div id="emeldtermsreccomendations" class="tab-pane">
              <ul>
                <li>
                  <dl>
                    EMELD digital language documentation Best Practices #7:
                    <dt>Rights</dt>
                    <dd>Resource creators, researchers and the speech communities who provide the primary data have different priorities over who has access to language resources.</dd>
                    <dt>Solution</dt>
                    <dd>Terms of use should be well documented, and enforced if necessary with encryption or licensing. It is important however to limit the duration of <a target="_blank" href="http://emeld.org/school/classroom/ethics/access.html">access restrictions</a>: A resource whose access is permanently restricted to one user is of no long-term value since it cannot be used once that user is gone.</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="/corpus-pages/js/jquery.js"></script>
    <script src="/corpus-pages/bootstrap/js/bootstrap.min.js"></script>
    <script src="/corpus-pages/js/jquery.jsonview.js"></script>
    <script src="/corpus-pages/libs/search.js"></script>
    <script src="/corpus-pages/libs/analytics.js"></script>
  </body>
</html>

views/corpus.jade
extends index

block content
  .container-fluid
    .row-fluid
      .span3
        p.text-center
          a(href="/#{corpusMask.team.username}") 
            img.img-polaroid(src='https://secure.gravatar.com/avatar/#{corpusMask.team.gravatar}.jpg?s=200&d=identicon&r=pg', alt='Your gravatar.com profile image')
        div(style='margin: 10px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd')
          if corpusMask.team.username
            h1= corpusMask.team.name
            p= corpusMask.team.username
          else
            h2.text-center Sorry! User does not exist.
        .well.well-small
          dl
            dt
              i(style='margin-top:3px').icon-folder-open
              | &nbsp;&nbsp;Interests:
            dd
              | #{corpusMask.team.researchInterest}
            dt
              i(style='margin-top:3px').icon-user
              | &nbsp;&nbsp;Affiliation:
            dd
              | #{corpusMask.team.affiliation}
            dt
              i(style='margin-top:3px').icon-comment
              | &nbsp;&nbsp;Description:
            dd
              | #{corpusMask.team.description}
      .span9
        .row-fluid
          .span7.offset1
            h1.media-heading #{corpusMask.title}
            .media(style='margin-bottom:40px')
              a(href="https://corpusdev.lingsync.org/public-firstcorpus/_design/pages/corpus.html").pull-right
                img(src='https://secure.gravatar.com/avatar/#{corpusMask.team.gravatar}.jpg?s=96&d=retro&r=pg', alt='Corpus image').media-object
              .media-body
                div= corpusMask.description
          .span4
        .row-fluid
          .span12
            <iframe src="/corpus-pages/libs/activities_visualization/index.html?#{corpusMask.dbname}" width="100%" height="200" frameborder="0" allowtransparency="true"></iframe>
        .row-fluid
          .span11.offset1
            form.form-inline#searchCorpus(action='http://localhost:3185/search/#{corpusMask.dbname}', method='POST', enctype='application/json', style='display:inline-block')
              input(type='text', id='queryString', name='queryString', placeholder='Enter search terms…')
              | &nbsp;&nbsp;
              button.btn.btn-small.btn-success(type='submit', id='corpus_search')
                i.icon-search.icon-white(style='margin-top:2px')
                | &nbsp;Search…
            | &nbsp;&nbsp;
            button.btn.btn-small.btn-info(type='button', id='corpus_build', onclick='reindex(\'#{corpusMask.dbname}\')')
              i.icon-refresh.icon-white(style='margin-top:2px')
              | &nbsp;Rebuild search lexicon
            | &nbsp;&nbsp;
            #progressBar.hide(style='width:180px; height:23px; border: 1px solid gray; background-color: #E9E9E9')
              #innerProgressBar(style='font-size: .7em; height:100%; color: white; text-align: right; line-height: 23px; width: 0px; background-color: #99356B') &nbsp;
            p.hide#clearresults
              button.btn.btn-mini.btn-danger(type='button', id='clear_results', onclick='clearresults()')
                i.icon-remove.icon-white(style='margin-top:2px')
                | &nbsp;Clear…
        .row-fluid
          .span11
            .well.well-small.hide#dataresult
    hr
    footer
      - var year = (new Date()).getFullYear()
      p © #{corpusMask.copyright} #{corpusMask.startYear} #{year} 
        
      .tabbable
        ul.nav.nav-tabs
          li.active
            a(href="#terms", data-toggle="tab") Terms of Use for #{corpusMask.dbname}
          li
            a(href="#emeldtermsreccomendations", data-toggle="tab") Why have a Terms of Use?
        .tab-content
          .tab-pane.active#terms
            p #{corpusMask.termsOfUse.humanReadable}
            span License: 
            a(href="#{corpusMask.license.link}", rel="license", title="#{corpusMask.license.title}") #{corpusMask.license.title}
            p #{corpusMask.license.humanReadable}
            img(src="//i.creativecommons.org/l/by-sa/3.0/88x31.png", alt="License")
          .tab-pane#emeldtermsreccomendations
            ul
              li
                dl EMELD digital language documentation Best Practices #7:
                  dt Rights
                  dd Resource creators, researchers and the speech communities who provide the primary data have different priorities over who has access to language resources.
                  dt Solution
                  dd Terms of use should be well documented, and enforced if necessary with encryption or licensing. It is important however to limit the duration of <a target="_blank" href="http://emeld.org/school/classroom/ethics/access.html">access restrictions</a>: A resource whose access is permanently restricted to one user is of no long-term value since it cannot be used once that user is gone.
