views/user.jade
extends index

block content
  .container
    .row
      .span3
        p.text-center
          img.img-polaroid(src='https://secure.gravatar.com/avatar/#{user.gravatar}.jpg?s=200&d=identicon&r=pg', alt='Your gravatar.com profile image')
        div(style='margin: 10px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd')
          if user.username
            h1= user.name
            p= user.username
          else
            h2.text-center Sorry! User does not exist.
        .well.well-small
          dl
            dt
              i(style='margin-top:3px').icon-folder-open
              | &nbsp;&nbsp;Interests:
            dd
              | #{user.researchInterest}
            dt
              i(style='margin-top:3px').icon-user
              | &nbsp;&nbsp;Affiliation:
            dd
              | #{user.affiliation}
            dt
              i(style='margin-top:3px').icon-comment
              | &nbsp;&nbsp;Description:
            dd
              | #{user.description}
      .span6.offset1
        h1 Corpora
        br
        +renderCorporaList(corpora)
    .row
      .span12
        h2 Activity Feed
        <iframe src="/corpus-pages/libs/activities_visualization/index.html?#{user.username}" width="100%" height="300" frameborder="0" allowtransparency="true"></iframe>
    hr
    footer
      - var year = (new Date()).getFullYear()
      p © #{user.username} #{user.startYear} #{year} 
        a(href="http://creativecommons.org/licenses/by/3.0/", rel="license", title="Creative Commons Attribution 3.0 License") link&nbsp;
          img(src="//i.creativecommons.org/l/by/3.0/88x31.png", alt="License")

views/user.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{userMask.name}}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/corpus-pages/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/corpus-pages/css/jquery.jsonview.css">
    <link rel="stylesheet" type="text/css" href="/corpus-pages/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="/corpus-pages/padding.css">
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><script>window.html5 || document.write('<script src="corpus-pages/libs/html5shiv.js"><\\/script>')</script><![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">LingSync Public URLS : places to share your data</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://emeld.org/school/what.html">EMELD Data Discoverability Best Practices  </a></li>
              <li><a href="http://app.lingsync.org" class="btn btn-primary">Open LingSync App</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span3">
          <p class="text-center"><img src="https://secure.gravatar.com/avatar/{{userMask.gravatar}}.jpg?s=200&amp;d=identicon&amp;r=pg" alt="Your gravatar.com profile image" class="img-polaroid"></p>
          <div style="margin: 10px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd">
            <h1>{{userMask.name}}</h1>
            <p>{{userMask.username}}</p>
          </div>
          <div class="well well-small">
            <dl>
              <dt><i style="margin-top:3px" class="icon-folder-open"></i>&nbsp;&nbsp;Interests:</dt>
              <dd>{{userMask.researchInterest}}</dd>
              <dt><i style="margin-top:3px" class="icon-user"></i>&nbsp;&nbsp;Affiliation:</dt>
              <dd>{{userMask.affiliation}}</dd>
              <dt><i style="margin-top:3px" class="icon-comment"></i>&nbsp;&nbsp;Description:</dt>
              <dd>{{userMask.description}}</dd>
            </dl>
          </div>
        </div>
        <div class="span6 offset1">
          <h1>Corpora</h1>
          <br>
          {{#each userMask.corpora.collection}}
          <div style="margin-bottom:40px" class="media">
            <a href="/{{this.owner}}/{{this.dbname}}" class="pull-left"><img src="https://secure.gravatar.com/avatar/{{this.gravatar}}.jpg?s=96&amp;d=retro&amp;r=pg" alt="Corpus image" class="media-object"></a>
            <div class="media-body">
              <h4 class="media-heading"><a href="/{{this.owner}}/{{this.dbname}}">{{this.title}}</a></h4>
              <p>{{this.description}}</p>
            </div>
          </div>
          {{/each}}

        </div>
      </div>
      <div class="row">
        <div class="span12">
          <h2>Activity Feed</h2>
          <iframe src="/corpus-pages/libs/activities_visualization/index.html?{{userMask.username}}" width="100%" height="300" frameborder="0" allowtransparency="true"></iframe>
        </div>
      </div>
      <hr>
      <footer>
        <p>© {{userMask.username}}  {{userMask.startYear}}  2015 <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Creative Commons Attribution 3.0 License">link&nbsp;<img src="//i.creativecommons.org/l/by/3.0/88x31.png" alt="License"></a></p>
      </footer>
    </div>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="/corpus-pages/js/jquery.js"></script>
    <script src="/corpus-pages/bootstrap/js/bootstrap.min.js"></script>
    <script src="/corpus-pages/js/jquery.jsonview.js"></script>
    <script src="/corpus-pages/libs/search.js"></script>
    <script src="/corpus-pages/libs/analytics.js"></script>
  </body>
</html>
